<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDSHub Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row align-content-right">
            <div class="col-md-10 mt-5 text-end">
                <button class="btn btn-primary">Log in/Registrar</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 px-md-5 mb-5 text-center">
                <img src="idshub2.png" class="img-fluid"></img>
                <button class="btn btn-primary">Ver Projetos</button>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-md-5">
                <h2 class="titulo-fino">Criar um projeto</h2>
                <p>
                    Criar um projeto no IDSHub é muito fácil. É só clicar no botão abaixo, preencher algumas informações sobre o seu projeto e pronto!
                </p>
                <button class="btn btn-outline-primary">Criar Projeto</button>
            </div>
            <div class="col-sm-5">
                <h2 class="titulo-fino">Criar um Tutorial</h2>
                <p>
                    Criar um tutorial no IDSHub é muito fácil. É só clicar no botão abaixo, preencher algumas informações sobre o seu tutorial e pronto!
                </p>
                <button class="btn btn-outline-primary">Criar Tutorial</button>
            </div>
        </div>

    </div>

<div id="result"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>