<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDSHub Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-2 mt-3 text-end">
                <img src="idshub2.png" class="img-fluid"></img>
            </div>
            <div class="col-md-2 mt-5 text-end">
                <button class="btn btn-primary">Log in/Registrar</button>
            </div>
        </div>
       
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h1 class="titulo-fino">Login</h1>
                <form>
                    <div class="my-3">
                        <label for="exampleFormControlInput1" class="form-label">Endereço de Email</label>
                        <input type="email" class="form-control" id="emailLogin" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senhaLogin">
                    </div>
                    <button class="btn btn-primary">Fazer Login</button>
                </form>
            </div>
        </div>

    </div>

<div id="result"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>