<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDSHub Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-2 mt-3 text-end">
                <img src="idshub2.png" class="img-fluid"></img>
            </div>
            <div class="col-md-2 mt-5 text-end">
                <button class="btn btn-primary">Log in/Registrar</button>
            </div>
        </div>


        <div class="row mt-5 justify-content-center">
            <div class="col-md-8">
                <h1 class="titulo-fino">
                    Maratona Tracker
                </h1>
                <img class="img-cover" src="https://gitlab.uspdigital.usp.br/mac0350-mineiros/maratona-tracker/-/raw/main/src/jsMain/resources/images/logo.svg?ref_type=heads" alt="">

                <h2 class="titulo-fino">
                    Informações gerais:
                </h2>

                <div class="my-4">
                    <p class="btn btn-primary">
                        Grupo: Mineiros
                    </p>
                    <p class="btn btn-primary">
                        Última atualização: Há 1 dia
                    </p>
                    <p class="btn btn-primary">
                        Ciclo Atual: 4
                    </p>
                    <p class="btn btn-success">
                        Ver repositório
                    </p>
                </div>

                <h2 class="titulo-fino">
                    Sobre o projeto:
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam nesciunt ipsa voluptas, ab consequatur eius asperiores ullam at quos recusandae maiores necessitatibus provident repellat magni corrupti, repellendus, itaque eos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae, porro ex, alias hic repellat veritatis incidunt dignissimos reprehenderit deleniti, quos accusantium excepturi totam neque inventore ipsum eligendi eum ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam nesciunt ipsa voluptas, ab consequatur eius asperiores ullam at quos recusandae maiores necessitatibus provident repellat magni corrupti, repellendus, itaque eos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae, porro ex, alias hic repellat veritatis incidunt dignissimos reprehenderit deleniti, quos accusantium excepturi totam neque inventore ipsum eligendi eum ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam nesciunt ipsa voluptas, ab consequatur eius asperiores ullam at quos recusandae maiores necessitatibus provident repellat magni corrupti, repellendus, itaque eos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae, porro ex, alias hic repellat veritatis incidunt dignissimos reprehenderit deleniti, quos accusantium excepturi totam neque inventore ipsum eligendi eum ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam nesciunt ipsa voluptas, ab consequatur eius asperiores ullam at quos recusandae maiores necessitatibus provident repellat magni corrupti, repellendus, itaque eos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae, porro ex, alias hic repellat veritatis incidunt dignissimos reprehenderit deleniti, quos accusantium excepturi totam neque inventore ipsum eligendi eum ullam.
                </p>
            </div>
        </div>


        <div class="row mt-5 justify-content-center">
            <div class="col-md-8">
                <h2 class="titulo-fino">
                    Comentários
                </h2>

                <button class="btn btn-outline-primary btn-round">Novo Comentário</button>

                <div class="card my-3">
                    <!-- <div class="card-header">Paulo Meirelles</div> -->
                    <div class="card-body">
                        <h5 class="card-title">Paulo Meirelles</h5>
                        <p class="card-text"> Muito bom o projeto! Faltou só atualizar o README.</p>
                        <button class="btn btn-outline-secondary"> Responder </button>
                        <button class="btn btn-outline-secondary"> Like </button>
                        <button class="btn btn-outline-secondary"> Dislike </button>
                        <div class="card my-3">
                            <!-- <div class="card-header">Paulo Meirelles</div> -->
                            <div class="card-body">
                                <h5 class="card-title">Otávio Silva</h5>
                                <p class="card-text"> Obrigado! Atualizamos o README agora.</p>
                                <button class="btn btn-outline-secondary"> Responder </button>
                                <button class="btn btn-outline-secondary"> Like </button>
                                <button class="btn btn-outline-secondary"> Dislike </button>
                                <hr>
                                <h5 class="card-title">Paulo Meirelles</h5>
                                <p class="card-text"> Beleza!</p>
                                <button class="btn btn-outline-secondary"> Responder </button>
                                <button class="btn btn-outline-secondary"> Like </button>
                                <button class="btn btn-outline-secondary"> Dislike </button>
                            </div>
                        </div>
                    </div>
                </div>
                  
            </div>
        </div>

    </div>

<div id="result"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>