<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDSHub Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-2 mt-3 text-end">
                <img src="idshub2.png" class="img-fluid"></img>
            </div>
            <div class="col-md-2 mt-5 text-end">
                <button class="btn btn-primary">Log in/Registrar</button>
            </div>
        </div>


        <div class="row mt-5 justify-content-center">
            <div class="col-md-10">
                <div class="card mb-3">
                    <img src="idshub2.png" class="card-img-top thumb-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IDSHub</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <button class="btn-primary btn">Ver tutorial</button>
                        </div>
                </div> 
                <div class="card mb-3">
                    <img src="idshub2.png" class="card-img-top thumb-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IDSHub</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <button class="btn-primary btn">Ver tutorial</button>
                    </div>
                </div> 
                <div class="card mb-3">
                    <img src="idshub2.png" class="card-img-top thumb-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IDSHub</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <button class="btn-primary btn">Ver tutorial</button>
                    </div>
                </div> 
                
            </div>
        </div>

    </div>

<div id="result"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>